<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHNeoWave - Logiciel Scientifique Maritime</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Toggle Button -->
        <button class="sidebar-toggle" id="sidebar-toggle">
            <i class="fas fa-chevron-left"></i>
        </button>

        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">üåä</div>
                    <div class="logo-text-container">
                        <div class="logo-text">CHNeoWave</div>
                        <div class="logo-subtitle">Syst√®me Maritime</div>
                    </div>
                </div>
            </div>

            <div class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">PROJET</div>
                    <a href="#" class="nav-item active" data-view="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="nav-item" data-view="project">
                        <i class="fas fa-project-diagram"></i>
                        <span>Configuration</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">ACQUISITION</div>
                    <a href="#" class="nav-item" data-view="calibration">
                        <i class="fas fa-sliders-h"></i>
                        <span>Calibration</span>
                    </a>
                    <a href="#" class="nav-item" data-view="acquisition">
                        <i class="fas fa-wave-square"></i>
                        <span>Acquisition</span>
                    </a>
                </div>

                <div class="nav-section">
                    <div class="nav-section-title">ANALYSE</div>
                    <a href="#" class="nav-item" data-view="analysis">
                        <i class="fas fa-chart-line"></i>
                        <span>Analyse</span>
                    </a>
                    <a href="#" class="nav-item" data-view="export">
                        <i class="fas fa-file-export"></i>
                        <span>Export</span>
                    </a>
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                    <span>Th√®me Sombre</span>
                </div>
                <div class="system-status">
                    <div class="status-indicator online"></div>
                    <span>Syst√®me Op√©rationnel</span>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-title">
                    <h1 id="page-title">Dashboard Maritime</h1>
                    <p id="page-subtitle">Vue d'ensemble du projet CHNeoWave</p>
                </div>
                <div class="header-actions">
                    <div class="project-info">
                        <div class="project-name">Projet: Bassin Oc√©anique 2025</div>
                    </div>
                    <div class="status-badge">
                        <div class="status-dot"></div>
                        <span>En cours</span>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Project Configuration View -->
                <div class="module-content active" id="project-view">
                    <div class="project-info-section">
                        <div class="project-details">
                            <h3>Cr√©ation d'un Nouveau Projet</h3>
                            <p>Configurez les param√®tres de votre projet maritime</p>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>Nom du projet</label>
                            <input type="text" id="project-name" placeholder="Ex: Bassin Oc√©anique 2025">
                        </div>
                        <div class="form-group">
                            <label>Code projet</label>
                            <input type="text" id="project-code" placeholder="Ex: BO2025-001">
                        </div>
                        <div class="form-group">
                            <label>Chef de projet</label>
                            <input type="text" id="project-manager" placeholder="Ex: Dr. Marie Dubois">
                        </div>
                        <div class="form-group">
                            <label>Ing√©nieur responsable</label>
                            <input type="text" id="project-engineer" placeholder="Ex: Ing. Jean Martin">
                        </div>
                        <div class="form-group">
                            <label>Lieu d'essai</label>
                            <select id="test-location">
                                <option value="">S√©lectionner un lieu</option>
                                <option value="bassin">Bassin √† houle</option>
                                <option value="canal">Canal √† houle</option>
                                <option value="mer">Mer ouverte</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date pr√©vue</label>
                            <input type="date" id="project-date">
                        </div>
                        <div class="form-group">
                            <label>Nombre de sondes</label>
                            <select id="probe-count">
                                <option value="1">1 sonde</option>
                                <option value="4">4 sondes</option>
                                <option value="8">8 sondes</option>
                                <option value="16" selected>16 sondes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fr√©quence d'√©chantillonnage</label>
                            <select id="sampling-rate">
                                <option value="32">32 Hz</option>
                                <option value="64">64 Hz</option>
                                <option value="128">128 Hz</option>
                                <option value="256" selected>256 Hz</option>
                                <option value="512">512 Hz</option>
                                <option value="1000">1000 Hz</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-primary" id="create-project-btn">
                            <i class="fas fa-plus"></i> Cr√©er le Projet
                        </button>
                        <button class="btn btn-secondary" id="load-project-btn">
                            <i class="fas fa-folder-open"></i> Charger un Projet
                        </button>
                    </div>
                </div>

                <!-- Dashboard View -->
                <div class="module-content" id="dashboard-view">
                    <div class="dashboard-grid">
                        <!-- Project Overview -->
                        <div class="card project-overview">
                            <div class="card-header">
                                <div>
                                    <h2 class="card-title">Vue d'ensemble du projet</h2>
                                    <p class="card-subtitle">Statut global et m√©triques temps r√©el</p>
                                </div>
                            </div>
                            
                            <!-- Project Information Display -->
                            <div class="project-info-display">
                                <div class="project-details-grid">
                                    <div class="detail-item">
                                        <span class="detail-label">Nom du projet:</span>
                                        <span class="detail-value" id="dashboard-project-name">Bassin Oc√©anique 2025</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Code projet:</span>
                                        <span class="detail-value" id="dashboard-project-code">BO2025-001</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Chef de projet:</span>
                                        <span class="detail-value" id="dashboard-project-manager">Dr. Marie Dubois</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Ing√©nieur:</span>
                                        <span class="detail-value" id="dashboard-project-engineer">Ing. Jean Martin</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Lieu d'essai:</span>
                                        <span class="detail-value" id="dashboard-test-location">Bassin √† houle</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Date pr√©vue:</span>
                                        <span class="detail-value" id="dashboard-project-date">15/02/2025</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-stats">
                                <div class="stat-item">
                                    <div class="stat-value" id="dashboard-probe-count">16</div>
                                    <div class="stat-label">Sondes Actives</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value" id="dashboard-sampling-rate">256</div>
                                    <div class="stat-label">Hz √âchantillonnage</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">45:32</div>
                                    <div class="stat-label">Temps d'Acquisition</div>
                                </div>
                            </div>

                            <div class="wave-display">
                                <div class="wave-grid"></div>
                                <div class="wave-line"></div>
                                <div class="wave-line"></div>
                                <div class="wave-line"></div>
                                <div class="wave-line"></div>
                            </div>

                            <button class="primary-action">
                                <i class="fas fa-play"></i>
                                D√©marrer Acquisition
                            </button>
                        </div>

                        <!-- Metrics Grid -->
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-tachometer-alt"></i>
                                </div>
                                <div class="metric-value">98.5%</div>
                                <div class="metric-label">Performance Syst√®me</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-memory"></i>
                                </div>
                                <div class="metric-value">2.4 GB</div>
                                <div class="metric-label">M√©moire Utilis√©e</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="metric-value">1.2 TB</div>
                                <div class="metric-label">Donn√©es Stock√©es</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Calibration View -->
                <div class="module-content" id="calibration-view">
                    <div class="project-info-section">
                        <div class="project-details">
                            <h3>Configuration de Calibration</h3>
                            <div class="project-details-grid">
                                <div class="detail-item">
                                    <span class="detail-label">Sonde Active:</span>
                                    <span class="detail-value">Sonde #1 / 16</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Points Calibration:</span>
                                    <span class="detail-value">5 points</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Type Mesure:</span>
                                    <span class="detail-value">Bidirectionnelle</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Coefficient R¬≤:</span>
                                    <span class="detail-value">0.9987</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calibration-setup">
                        <h3>Calibration Sonde #1</h3>
                        <div class="calibration-content">
                            <div class="setup-controls">
                                <div class="control-group">
                                    <label>Sonde</label>
                                    <select id="probe-select">
                                        <option value="1">Sonde #1</option>
                                        <option value="2">Sonde #2</option>
                                        <option value="3">Sonde #3</option>
                                        <option value="4">Sonde #4</option>
                                    </select>
                                </div>
                                <div class="control-group">
                                    <label>Points de Calibration</label>
                                    <select id="calibration-points">
                                        <option value="3">3 points</option>
                                        <option value="5" selected>5 points</option>
                                        <option value="10">10 points</option>
                                    </select>
                                </div>
                                <div class="control-group">
                                    <label>Type de Mesure</label>
                                    <select id="measurement-type">
                                        <option value="bidirectional" selected>Bidirectionnelle</option>
                                        <option value="upward">Mont√©e seule</option>
                                        <option value="downward">Descente seule</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="chart-area">
                                <div class="chart-header">
                                    <h3>Lin√©arit√© de Calibration</h3>
                                    <div class="chart-stats">
                        <span><i class="fas fa-chart-line"></i> R¬≤ = 0.9987</span>
                        <span><i class="fas fa-slope"></i> Pente = 2.45 V/cm</span>
                        <span><i class="fas fa-offset"></i> Offset = -0.12 V</span>
                    </div>
                                </div>
                                <canvas id="calibration-chart" width="400" height="300"></canvas>
                            </div>
                        </div>

                        <div class="table-header">
                            <h3>Points de Calibration</h3>
                            <div class="table-actions">
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus"></i> Ajouter Point
                                </button>
                                <button class="btn btn-secondary btn-sm">
                                    <i class="fas fa-save"></i> Sauvegarder
                                </button>
                            </div>
                        </div>

                        <div class="calibration-table-container">
                            <table class="calibration-table">
                                <thead>
                                    <tr>
                                        <th>Point</th>
                                        <th>Hauteur (cm)</th>
                                        <th>Tension (V)</th>
                                        <th>Direction</th>
                                        <th>√âtat</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>0.0</td>
                                        <td>-0.12</td>
                                        <td><i class="fas fa-arrow-down"></i></td>
                                        <td><span class="status-validated">Valid√©</span></td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>10.0</td>
                                        <td>24.38</td>
                                        <td><i class="fas fa-arrow-up"></i></td>
                                        <td><span class="status-validated">Valid√©</span></td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>20.0</td>
                                        <td>48.88</td>
                                        <td><i class="fas fa-arrow-down"></i></td>
                                        <td><span class="status-validated">Valid√©</span></td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>30.0</td>
                                        <td>73.38</td>
                                        <td><i class="fas fa-arrow-up"></i></td>
                                        <td><span class="status-calculated">Calcul√©</span></td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>40.0</td>
                                        <td>97.88</td>
                                        <td><i class="fas fa-arrow-down"></i></td>
                                        <td><span class="status-pending">En attente</span></td>
                                        <td>
                                            <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="calibration-actions">
                            <div class="action-buttons">
                                <button class="btn btn-primary">
                                    <i class="fas fa-play"></i> D√©marrer Calibration
                                </button>
                                <button class="btn btn-secondary">
                                    <i class="fas fa-pause"></i> Pause
                                </button>
                                <button class="btn btn-success">
                                    <i class="fas fa-check"></i> Valider
                                </button>
                                <button class="btn btn-warning">
                                    <i class="fas fa-redo"></i> Recommencer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Acquisition View -->
                <div class="module-content" id="acquisition-view">
                    <div class="acquisition-layout">
                        <!-- Left Panel - Controls -->
                        <div class="acquisition-controls">
                            <!-- Device Management -->
                            <div class="control-section">
                                <h3>Gestion des P√©riph√©riques</h3>
                                <button class="btn btn-primary btn-large">
                                    <i class="fas fa-search"></i> D√©tecter P√©riph√©riques
                                </button>
                                <button class="btn btn-secondary btn-large">
                                    <i class="fas fa-play"></i> Mode Simulation (donn√©es de test) (SIM)
                                </button>
                                <button class="btn btn-warning btn-large">
                                    <i class="fas fa-wrench"></i> D√©connecter
                                </button>
                                <div class="connection-status">
                                    <div class="status-indicator online"></div>
                                    <span>Connect√© √† Mode Simulation (donn√©es de test)</span>
                                </div>
                            </div>

                            <!-- Session Information -->
                            <div class="control-section">
                                <h3>Infos Session</h3>
                                <div class="session-info">
                                    <div class="info-item">
                                        <span class="info-label">Fichier Calib.:</span>
                                        <span class="info-value">calibration_results.json</span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Progression:</span>
                                        <span class="info-value">√âchantillons: <span id="sample-count">0</span> / <span id="total-samples">1920</span></span>
                                    </div>
                                    <div class="info-item">
                                        <span class="info-label">Dur√©e:</span>
                                        <span class="info-value"><span id="elapsed-time">00:00</span> / <span id="total-time">01:00</span></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Individual Graph Selection -->
                            <div class="control-section">
                                <h3>S√©lection Graphes Individuels</h3>
                                <div class="graph-selection">
                                    <div class="selection-item">
                                        <label>Graphe 1 Sonde:</label>
                                        <select id="graph1-probe">
                                            <option value="1" selected>1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                    <div class="selection-item">
                                        <label>Graphe 2 Sonde:</label>
                                        <select id="graph2-probe">
                                            <option value="1" selected>1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Global Graph Probe Selection -->
                            <div class="control-section">
                                <h3>Sondes sur Graphe Global</h3>
                                <div class="probe-selection">
                                    <label class="probe-checkbox">
                                        <input type="checkbox" value="0" checked>
                                        <span>0</span>
                                    </label>
                                    <label class="probe-checkbox">
                                        <input type="checkbox" value="1" checked>
                                        <span>1</span>
                                    </label>
                                    <label class="probe-checkbox">
                                        <input type="checkbox" value="2">
                                        <span>2</span>
                                    </label>
                                    <label class="probe-checkbox">
                                        <input type="checkbox" value="3">
                                        <span>3</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Real-time Probe Statistics -->
                            <div class="control-section">
                                <h3>Statistiques Sondes (Temps R√©el)</h3>
                                <div class="stats-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Sonde</th>
                                                <th>Hmax (m)</th>
                                                <th>Tmean (s)</th>
                                            </tr>
                                        </thead>
                                        <tbody id="probe-stats-body">
                                            <tr>
                                                <td>0</td>
                                                <td>0.15</td>
                                                <td>2.4</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>0.18</td>
                                                <td>2.6</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Right Panel - Graphs -->
                        <div class="acquisition-graphs">
                            <!-- Performance Indicator -->
                            <div class="performance-indicator">
                                <span>Pr√™t FPS: <span id="fps-value">--</span> Latence: <span id="latency-value">--</span> ms</span>
                            </div>

                            <!-- Graph 1 -->
                            <div class="graph-container">
                                <h3>Signal: <span id="graph1-title">1</span></h3>
                                <div class="chart-area">
                                    <canvas id="acquisition-graph1" width="400" height="200"></canvas>
                                </div>
                            </div>

                            <!-- Graph 2 -->
                            <div class="graph-container">
                                <h3><i class="fas fa-home"></i> MODULE DE TRAITEMENT DES DONNEES</h3>
                                <h4>Signal: <span id="graph2-title">1</span></h4>
                                <div class="chart-area">
                                    <canvas id="acquisition-graph2" width="400" height="200"></canvas>
                                </div>
                            </div>

                            <!-- Global Graph -->
                            <div class="graph-container">
                                <h3>Vue Globale (Sondes S√©lectionn√©es)</h3>
                                <div class="chart-area">
                                    <canvas id="acquisition-global" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analysis View -->
                <div class="module-content" id="analysis-view">
                    <div class="project-info-section">
                        <div class="project-details">
                            <h3>Analyse des Donn√©es</h3>
                            <div class="project-details-grid">
                                <div class="detail-item">
                                    <span class="detail-label">Session:</span>
                                    <span class="detail-value">Session_2025_01_27_14_30</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Dur√©e:</span>
                                    <span class="detail-value">30 minutes</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Points:</span>
                                    <span class="detail-value">460,800</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Validation:</span>
                                    <span class="detail-value">ITTC Conforme</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <h3>Spectre de Puissance</h3>
                            </div>
                            <div class="chart-area">
                                <canvas id="power-spectrum-chart" width="400" height="250"></canvas>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3>Distribution des Hauteurs</h3>
                            </div>
                            <div class="chart-area">
                                <canvas id="height-distribution-chart" width="400" height="250"></canvas>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3>Rose de Houle</h3>
                            </div>
                            <div class="chart-area">
                                <canvas id="wave-rose-chart" width="400" height="250"></canvas>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3>Analyse JONSWAP</h3>
                            </div>
                            <div class="chart-area">
                                <canvas id="jonswap-chart" width="400" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Export View -->
                <div class="module-content" id="export-view">
                    <div class="project-info-section">
                        <div class="project-details">
                            <h3>Export et Rapports</h3>
                            <div class="project-details-grid">
                                <div class="detail-item">
                                    <span class="detail-label">Format:</span>
                                    <span class="detail-value">HDF5 + CSV</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Taille:</span>
                                    <span class="detail-value">2.4 GB</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Statut:</span>
                                    <span class="detail-value">Pr√™t</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>Format d'export</label>
                            <select id="export-format">
                                <option value="hdf5">HDF5</option>
                                <option value="csv">CSV</option>
                                <option value="excel">Excel</option>
                                <option value="matlab">MATLAB</option>
                                <option value="pdf">PDF</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Dossier de destination</label>
                            <input type="text" value="/exports/CHNeoWave_2025_01_27/" readonly>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Exporter Donn√©es
                        </button>
                        <button class="btn btn-success">
                            <i class="fas fa-file-pdf"></i> G√©n√©rer Rapport
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-archive"></i> Archiver Projet
                        </button>
                    </div>
                </div>

                <!-- Project Settings View -->
                <div class="module-content" id="project-view">
                    <div class="project-info-section">
                        <div class="project-details">
                            <h3>Configuration du Projet</h3>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>Nom du projet</label>
                            <input type="text" value="Bassin Oc√©anique 2025">
                        </div>
                        <div class="form-group">
                            <label>Code projet</label>
                            <input type="text" value="BO2025-001">
                        </div>
                        <div class="form-group">
                            <label>Chef de projet</label>
                            <input type="text" value="Dr. Marie Dubois">
                        </div>
                        <div class="form-group">
                            <label>Ing√©nieur responsable</label>
                            <input type="text" value="Ing. Jean Martin">
                        </div>
                        <div class="form-group">
                            <label>Lieu d'essai</label>
                            <select>
                                <option value="bassin" selected>Bassin √† houle</option>
                                <option value="canal">Canal √† houle</option>
                                <option value="mer">Mer ouverte</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date pr√©vue</label>
                            <input type="date" value="2025-02-15">
                        </div>
                        <div class="form-group">
                            <label>Nombre de sondes</label>
                            <select>
                                <option value="1">1 sonde</option>
                                <option value="4">4 sondes</option>
                                <option value="8">8 sondes</option>
                                <option value="16" selected>16 sondes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Fr√©quence d'√©chantillonnage</label>
                            <select>
                                <option value="32">32 Hz</option>
                                <option value="64">64 Hz</option>
                                <option value="128">128 Hz</option>
                                <option value="256" selected>256 Hz</option>
                                <option value="512">512 Hz</option>
                                <option value="1000">1000 Hz</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> Sauvegarder Configuration
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-times"></i> Annuler
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>