/* Variables CSS centralisées CHNeoWave v1.1.0
 * Système de design basé sur Fibonacci et le nombre d'or (φ ≈ 1.618)
 * Conformité Material Design 3
 */

/* === PROPORTIONS MATHÉMATIQUES === */
/* Suite de Fibonacci pour les espacements */
:root {
    --fibonacci-1: 1px;
    --fibonacci-2: 1px;
    --fibonacci-3: 2px;
    --fibonacci-5: 5px;
    --fibonacci-8: 8px;
    --fibonacci-13: 13px;
    --fibonacci-21: 21px;
    --fibonacci-34: 34px;
    --fibonacci-55: 55px;
    --fibonacci-89: 89px;
    --fibonacci-144: 144px;
    --fibonacci-233: 233px;
    --fibonacci-377: 377px;
    --fibonacci-610: 610px;
    
    /* Ratio φ (nombre d'or) */
    --phi: 1.618;
    --phi-inverse: 0.618;
    
    /* Espacements basés sur Fibonacci */
    --spacing-xs: var(--fibonacci-8);
    --spacing-sm: var(--fibonacci-13);
    --spacing-md: var(--fibonacci-21);
    --spacing-lg: var(--fibonacci-34);
    --spacing-xl: var(--fibonacci-55);
    --spacing-xxl: var(--fibonacci-89);
    
    /* Dimensions de cartes basées sur φ */
    --card-width-sm: var(--fibonacci-233);  /* 233px */
    --card-height-sm: 144px;                /* 233/φ ≈ 144 */
    --card-width-md: var(--fibonacci-377);  /* 377px */
    --card-height-md: 233px;                /* 377/φ ≈ 233 */
    --card-width-lg: var(--fibonacci-610);  /* 610px */
    --card-height-lg: 377px;                /* 610/φ ≈ 377 */
}

/* === COULEURS MATERIAL DESIGN 3 === */
:root {
    /* Palette primaire */
    --primary: #1976d2;
    --primary-variant: #1565c0;
    --primary-light: #42a5f5;
    --primary-dark: #0d47a1;
    --on-primary: #ffffff;
    
    /* Palette secondaire */
    --secondary: #03dac6;
    --secondary-variant: #018786;
    --secondary-light: #4fd3c4;
    --secondary-dark: #00695c;
    --on-secondary: #000000;
    
    /* Couleurs de surface - Thème clair */
    --surface: #ffffff;
    --surface-variant: #f5f5f5;
    --background: #fafafa;
    --on-surface: #1c1b1f;
    --on-background: #1c1b1f;
    
    /* Couleurs d'état */
    --error: #b00020;
    --error-light: #e57373;
    --error-dark: #d32f2f;
    --on-error: #ffffff;
    
    --warning: #ff9800;
    --warning-light: #ffb74d;
    --warning-dark: #f57c00;
    --on-warning: #000000;
    
    --success: #4caf50;
    --success-light: #81c784;
    --success-dark: #388e3c;
    --on-success: #ffffff;
    
    --info: #2196f3;
    --info-light: #64b5f6;
    --info-dark: #1976d2;
    --on-info: #ffffff;
    
    /* Couleurs neutres */
    --outline: #79747e;
    --outline-variant: #cac4d0;
    --shadow: rgba(0, 0, 0, 0.2);
    --scrim: rgba(0, 0, 0, 0.32);
}

/* === THÈME SOMBRE === */
[data-theme="dark"] {
    /* Couleurs de surface - Thème sombre */
    --surface: #121212;
    --surface-variant: #1e1e1e;
    --background: #0f0f0f;
    --on-surface: #e6e1e5;
    --on-background: #e6e1e5;
    
    /* Palette primaire adaptée */
    --primary: #bb86fc;
    --primary-variant: #985eff;
    --primary-light: #d0bcff;
    --primary-dark: #7b1fa2;
    --on-primary: #000000;
    
    /* Palette secondaire adaptée */
    --secondary: #03dac6;
    --secondary-variant: #00bfa5;
    --secondary-light: #4fd3c4;
    --secondary-dark: #00695c;
    --on-secondary: #000000;
    
    /* Couleurs neutres sombres */
    --outline: #938f99;
    --outline-variant: #49454f;
    --shadow: rgba(0, 0, 0, 0.4);
    --scrim: rgba(0, 0, 0, 0.6);
}

/* === ÉLÉVATIONS ET OMBRES === */
:root {
    /* Rayons de bordure basés sur Fibonacci */
    --radius-xs: 2px;
    --radius-sm: var(--fibonacci-5);
    --radius-md: var(--fibonacci-8);
    --radius-lg: var(--fibonacci-13);
    --radius-xl: var(--fibonacci-21);
    
    /* Élévations Material Design */
    --elevation-0: none;
    --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --elevation-2: 0 2px 6px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
    --elevation-3: 0 4px 12px rgba(0, 0, 0, 0.19), 0 4px 8px rgba(0, 0, 0, 0.23);
    --elevation-4: 0 6px 20px rgba(0, 0, 0, 0.19), 0 6px 12px rgba(0, 0, 0, 0.23);
    --elevation-5: 0 8px 25px rgba(0, 0, 0, 0.19), 0 8px 16px rgba(0, 0, 0, 0.23);
    --elevation-6: 0 12px 35px rgba(0, 0, 0, 0.19), 0 12px 24px rgba(0, 0, 0, 0.23);
}

/* === TYPOGRAPHIE === */
:root {
    /* Familles de polices */
    --font-family-primary: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'Consolas', 'Monaco', 'Courier New', monospace;
    
    /* Tailles basées sur Fibonacci */
    --font-size-xs: 10px;   /* Proche Fibonacci 8 */
    --font-size-sm: 12px;   /* Proche Fibonacci 13 */
    --font-size-md: 14px;   /* Base */
    --font-size-lg: 16px;   /* Proche Fibonacci 21 */
    --font-size-xl: 18px;   /* Entre 13 et 21 */
    --font-size-xxl: 21px;  /* Fibonacci 21 */
    --font-size-title: 24px; /* Proche Fibonacci 21 */
    --font-size-heading: 32px; /* Proche Fibonacci 34 */
    
    /* Hauteurs de ligne basées sur φ */
    --line-height-tight: 1.2;
    --line-height-normal: 1.4;
    --line-height-relaxed: 1.6;
    --line-height-loose: 1.8;
}

/* === TRANSITIONS ET ANIMATIONS === */
:root {
    /* Durées basées sur Fibonacci (en ms) */
    --duration-instant: 0ms;
    --duration-fast: 89ms;      /* Fibonacci 89 */
    --duration-normal: 144ms;   /* Fibonacci 144 */
    --duration-slow: 233ms;     /* Fibonacci 233 */
    --duration-slower: 377ms;   /* Fibonacci 377 */
    
    /* Courbes d'animation Material */
    --easing-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
    --easing-decelerate: cubic-bezier(0.0, 0.0, 0.2, 1);
    --easing-accelerate: cubic-bezier(0.4, 0.0, 1, 1);
    --easing-sharp: cubic-bezier(0.4, 0.0, 0.6, 1);
}

/* === DIMENSIONS SPÉCIFIQUES === */
:root {
    /* Sidebar */
    --sidebar-width-collapsed: var(--fibonacci-55);  /* 55px */
    --sidebar-width-expanded: var(--fibonacci-233);  /* 233px */
    --sidebar-transition: width var(--duration-normal) var(--easing-standard);
    
    /* Header/Toolbar */
    --header-height: var(--fibonacci-55);  /* 55px */
    
    /* Boutons */
    --button-height-sm: var(--fibonacci-21);  /* 21px */
    --button-height-md: var(--fibonacci-34);  /* 34px */
    --button-height-lg: var(--fibonacci-55);  /* 55px */
    
    /* Champs de saisie */
    --input-height: var(--fibonacci-34);  /* 34px */
    --input-padding-x: var(--fibonacci-13); /* 13px */
    --input-padding-y: var(--fibonacci-8);  /* 8px */
    
    /* Icônes */
    --icon-size-sm: var(--fibonacci-13);  /* 13px */
    --icon-size-md: var(--fibonacci-21);  /* 21px */
    --icon-size-lg: var(--fibonacci-34);  /* 34px */
}

/* === Z-INDEX === */
:root {
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}