/* Style for MainNavBar */

#mainNavBar {
    background-color: @dark-surface; /* Utilise une couleur de surface pour se démarquer légèrement */
    border-bottom: 1px solid @text-primary-disabled;
}

#navButton {
    background-color: transparent;
    color: @text-secondary;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
}

#navButton:hover {
    color: @text-primary;
}

#navButton:checked {
    color: @accent-light;
    border-bottom: 2px solid @accent-light;
    font-weight: 700;
}

#navButton:focus {
    outline: none; /* Pas de contour de focus standard */
}