/* ========================================
 * CHNeoWave Maritime Theme 2025
 * Design System: Golden Ratio + Maritime Palette
 * Qt Compatible Version
 * ======================================== */

/* === PALETTE MARITIME PRO === */
/* deep-navy: #0A1929 */
/* harbor-blue: #055080 */
/* steel-blue: #2B79B6 */
/* tidal-cyan: #00ACC1 */
/* foam-white: #F5FBFF */
/* storm-gray: #445868 */
/* coral-alert: #FF6B47 */

/* === GOLDEN RATIO SPACING === */
/* space-xs: 8px */
/* space-sm: 13px */
/* space-md: 21px */
/* space-lg: 34px */
/* space-xl: 55px */

/* === TYPOGRAPHY === */
/* font-h1: 34px */
/* font-h2: 21px */
/* font-body: 13px */
/* font-small: 11px */

/* === BASE STYLES === */
QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #445868;
    background-color: #F5FBFF;
}

QMainWindow {
    background-color: #F5FBFF;
    border: none;
}

/* === SIDEBAR STYLES === */
.MainSidebar {
    background-color: #0A1929;
    border-right: 2px solid #055080;
    min-width: 200px;
    max-width: 250px;
}

.MainSidebar QLabel {
    color: #F5FBFF;
    font-weight: bold;
    padding: 13px;
}

.MainSidebar QPushButton {
    background-color: transparent;
    color: #F5FBFF;
    border: none;
    padding: 13px 21px;
    text-align: left;
    font-size: 13px;
    border-radius: 8px;
    margin: 2px 8px;
}

.MainSidebar QPushButton:hover {
    background-color: #055080;
    color: #00ACC1;
}

.MainSidebar QPushButton:pressed,
.MainSidebar QPushButton:checked {
    background-color: #2B79B6;
    color: #F5FBFF;
    font-weight: bold;
}

/* === KPI CARDS === */
.KPICard {
    background-color: #F5FBFF;
    border: 1px solid rgba(68, 88, 104, 0.2);
    border-radius: 13px;
    padding: 21px;
    margin: 8px;
}

.KPICard:hover {
    border-color: #00ACC1;
}

QLabel#kpiTitle {
    font-size: 21px;
    font-weight: bold;
    color: #0A1929;
    margin-bottom: 8px;
}

QLabel#kpiValue {
    font-size: 34px;
    font-weight: bold;
    color: #055080;
}

QLabel#kpiUnit {
    font-size: 13px;
    color: #445868;
    margin-left: 8px;
}

/* === BUTTONS === */
QPushButton {
    background-color: #055080;
    color: #F5FBFF;
    border: none;
    border-radius: 8px;
    padding: 13px 21px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2B79B6;
}

QPushButton:pressed {
    background-color: #0A1929;
}

QPushButton:disabled {
    background-color: #445868;
    color: rgba(245, 251, 255, 0.6);
}

/* Boutons secondaires */
QPushButton#secondary {
    background-color: transparent;
    color: #055080;
    border: 2px solid #055080;
}

QPushButton#secondary:hover {
    background-color: #055080;
    color: #F5FBFF;
}

/* Boutons d'alerte */
QPushButton#alert {
    background-color: #FF6B47;
    color: #F5FBFF;
}

QPushButton#alert:hover {
    background-color: #E55A3A;
}

/* === PROGRESS BARS === */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: rgba(68, 88, 104, 0.2);
    height: 12px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00ACC1;
    border-radius: 6px;
}

/* === INPUTS === */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #F5FBFF;
    border: 2px solid rgba(68, 88, 104, 0.3);
    border-radius: 8px;
    padding: 13px;
    font-size: 13px;
    color: #0A1929;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #00ACC1;
}

/* === TABLES === */
QTableWidget {
    background-color: #F5FBFF;
    border: 1px solid rgba(68, 88, 104, 0.2);
    border-radius: 13px;
    gridline-color: rgba(68, 88, 104, 0.1);
    selection-background-color: rgba(0, 172, 193, 0.2);
}

QTableWidget::item {
    padding: 13px;
    border-bottom: 1px solid rgba(68, 88, 104, 0.1);
}

QTableWidget::item:selected {
    background-color: rgba(0, 172, 193, 0.3);
    color: #0A1929;
}

QHeaderView::section {
    background-color: #0A1929;
    color: #F5FBFF;
    padding: 13px;
    border: none;
    font-weight: bold;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background-color: rgba(68, 88, 104, 0.1);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #055080;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2B79B6;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid rgba(68, 88, 104, 0.2);
    border-radius: 13px;
    background-color: #F5FBFF;
}

QTabBar::tab {
    background-color: transparent;
    color: #445868;
    padding: 13px 21px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #055080;
    color: #F5FBFF;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(43, 121, 182, 0.2);
    color: #055080;
}

/* === THEME TOGGLE === */
.ThemeToggle {
    background-color: #445868;
    border: none;
    border-radius: 20px;
    padding: 4px;
    width: 60px;
    height: 32px;
}

.ThemeToggle::indicator {
    background-color: #F5FBFF;
    border-radius: 14px;
    width: 24px;
    height: 24px;
}

.ThemeToggle::indicator:checked {
    background-color: #00ACC1;
}

/* === DARK THEME === */
.dark-theme QWidget {
    background-color: #0A1929;
    color: #F5FBFF;
}

.dark-theme QMainWindow {
    background-color: #0A1929;
}

.dark-theme .KPICard {
    background-color: rgba(5, 80, 128, 0.3);
    border-color: #055080;
}

.dark-theme QLabel#kpiTitle {
    color: #F5FBFF;
}

.dark-theme QLineEdit, 
.dark-theme QTextEdit, 
.dark-theme QSpinBox, 
.dark-theme QDoubleSpinBox {
    background-color: rgba(5, 80, 128, 0.2);
    border-color: #055080;
    color: #F5FBFF;
}

.dark-theme QTableWidget {
    background-color: rgba(5, 80, 128, 0.2);
    border-color: #055080;
}

.dark-theme QTableWidget::item:selected {
    background-color: rgba(0, 172, 193, 0.4);
    color: #F5FBFF;
}

/* === ANIMATIONS === */
/* Note: Animations with transform are not supported by Qt */
/* Use QPropertyAnimation in Python code for animations */
.fade-in {
    opacity: 1;
}

.slide-in {
    opacity: 1;
}

/* === RESPONSIVE ALTERNATIVES === */
/* Note: @media queries not supported by Qt */
/* Use QApplication.desktop().screenGeometry() in Python for responsive behavior */

/* Small screen alternative styles */
#mainSidebar[compact="true"] {
    min-width: 160px;
    max-width: 180px;
}

/* Medium screen alternative styles */
#mainSidebar[medium="true"] {
    min-width: 180px;
    max-width: 200px;
}