/* src/hrneowave/gui/styles/main_sidebar.qss */

#mainSidebar {
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
}

#sidebarHeader {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

#logoLabel {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-primary);
}

#versionLabel {
    font-size: 12px;
    color: var(--text-secondary);
}

#navMenu {
    padding: 10px 0;
}

.sectionTitle {
    font-size: 11px;
    font-weight: bold;
    color: var(--text-secondary);
    padding: 15px 20px 5px 20px;
    margin-top: 10px;
}

.navButton {
    background-color: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 12px 20px;
    font-size: 15px;
    border-left: 3px solid transparent; /* Indicateur de sélection */
}

.navButton:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.navButton:checked {
    background-color: var(--accent-blue-transparent);
    color: var(--accent-blue);
    font-weight: bold;
    border-left-color: var(--accent-blue);
}

.navButton QIcon {
    padding-right: 10px;
}