/* =============================================================================
   CHNeoWave - Palette Maritime Professionnelle 2025
   Système de couleurs professionnel pour laboratoire d'étude maritime
   Basé sur les dernières recherches en design maritime
   Compatible Qt - Sans variables CSS
   ============================================================================= */

/* 
   Palette Maritime Professionnelle
   D'après les dernières recherches en design maritime
   
   COULEURS PRIMAIRES:
   - Harbor Blue: #00558c - Bleu océan professionnel pour les éléments principaux
   - Steel Blue: #0478b9 - Bleu métallique pour les accents et boutons actifs
   - Frost White: #d3edf9 - Blanc glacé pour les fonds et zones de respiration
   
   COULEURS SECONDAIRES:
   - Deep Navy: #0A1929 - Pour les textes principaux et éléments de structure
   - Tidal Green: #00ACC1 - Accent cyan pour les données en temps réel
   - Coral Alert: #FF6B47 - Rouge corail pour les alertes et erreurs
   
   COULEURS DE SUPPORT:
   - Storm Gray: #37474F - Gris tempête pour les textes secondaires
   - Seafoam: #E1F5FE - Vert d'eau très pâle pour les zones d'information
   
   Espacements Golden Ratio:
   - XS: 8px
   - SM: 13px
   - MD: 21px
   - LG: 34px
   - XL: 55px
   
   Rayons de bordure:
   - SM: 4px
   - MD: 8px
   - LG: 12px
   - XL: 16px
   
   Typographie:
   - Famille: "Inter", "Segoe UI", "Roboto", sans-serif
   - Tailles: 12px, 14px, 16px, 18px, 20px, 24px, 30px
   - Poids: 400 (normal), 500 (medium), 600 (semibold), 700 (bold)
*/