/*
 * CHNeoWave - Professional Maritime Theme
 * Inspired by interface.html
 */

/*
 * Usage:
 * In your main application file, load this stylesheet.
 * For dynamic properties, you might need a theme manager class
 * to set these properties on widgets, e.g.:
 * 
 * self.setProperty("class", "main-window");
 * 
 * This file defines the base look and feel. 
 * Component-specific styles should go into separate files.
 */

QWidget {
    /* Professional Maritime Palette */
    /* bg-primary: #0f1419 */
    /* bg-secondary: #1a1f2e */
    /* bg-tertiary: #252a3a */
    /* accent-blue: #3b82f6 */
    /* accent-cyan: #06b6d4 */
    /* text-primary: #ffffff */
    /* text-secondary: #a1a1aa */
    /* text-muted: #71717a */
    /* border: #374151 */
    /* success: #10b981 */
    /* warning: #f59e0b */
    /* error: #ef4444 */

    /* Typography */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #ffffff;
    background-color: #0f1419;
}

QMainWindow {
    background-color: #0f1419;
}

/* === Sidebar Styling === */
#mainSidebar {
    background-color: #1a1f2e;
    border-right: 1px solid #374151;
}

#mainSidebar QPushButton {
    color: #a1a1aa;
    border: none;
    text-align: left;
    padding: 12px 20px;
    border-left: 3px solid transparent;
}

#mainSidebar QPushButton:hover {
    background-color: #252a3a;
    color: #ffffff;
}

#mainSidebar QPushButton:checked {
    background-color: #252a3a;
    color: #3b82f6;
    border-left-color: #3b82f6;
}

/* === Main Content Area === */
#mainContent {
    background-color: #0f1419;
}

/* === Card Styling === */
.card {
    background-color: #1a1f2e;
    border: 1px solid #374151;
    border-radius: 8px;
}

QLabel#cardTitle {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#cardValue {
    font-size: 32px;
    font-weight: bold;
    color: #06b6d4;
}

/* === Button Styling === */
QPushButton#primaryAction {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton#primaryAction:hover {
    background-color: #2563eb; /* Lighter blue */
}

/* === Header Styling === */
#mainHeader {
    background-color: #1a1f2e;
    border-bottom: 1px solid #374151;
}

QLabel#headerTitle {
    font-size: 24px;
    font-weight: bold;
}

QLabel#headerSubtitle {
    font-size: 14px;
    color: #71717a;
}