/* Variables QSS pour CHNeoWave */

/* --- Thème Clair --- */
@light-bg: #EAF6FF;
@light-surface: #D0EFFF;
@light-text-primary: #333333;
@light-text-secondary: #555555;
@light-accent: #007EA7;

/* --- Thème Sombre --- */
@dark-bg: #121212;
@dark-surface: #1E1E1E;
@dark-text-primary: rgba(255, 255, 255, 0.87);
@dark-text-secondary: rgba(255, 255, 255, 0.60);
@dark-text-disabled: rgba(255, 255, 255, 0.38);
@dark-accent: #90D5FF;

/* --- Variables génériques utilisées par les thèmes --- */
/* Le ThemeManager remplacera ces variables par les valeurs light ou dark */
@background: @light-bg;
@surface: @light-surface;
@text-primary: @light-text-primary;
@text-secondary: @light-text-secondary;
@accent-light: @light-accent; /* Nom historique, représente l'accent du thème clair */
@accent-dark: @dark-accent;   /* Nom historique, représente l'accent du thème sombre */

    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}